PORT=5000
MONGO_URI=mongodb+srv://root:anhlong147@cluster0.lux9w.mongodb.net/mydatabase2?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=AfWyn80IW-6CDVuBIwK0Ti4y3iwME_B8o_ktEE9PKxq5kPRA57pqDoLbItA-H43QTYbQCbJkl0DSdEgg
PAYPAL_CLIENT_SECRET=EOatYzasZIYQJqmLgDZToS8FsL-Er4TYWnLnndjW-MNlrBQQsjJ-XVBes9aOaLCVkxqLs5JSZ6xhfbTD
